	1)What is RDBMS?

A software system that enables users to define, create, maintain and control access to the database = DBMS

Relational Database Management System.

The data in RDBMS is stored in database objects called tables. 
--------------------------------------------------------------------------------------------
	2)Why a developer should learn SQL?

Better for performing operations on large amounts of data entries then excel.

Automation for data analysis and queries.

--------------------------------------------------------------------------------------------
	3)What is Normalization?
Reduces rendundancy of data in table.

Ensures dependencies are not affected by Insertions, Updates, and Deletions.

--------------------------------------------------------------------------------------------
	4)Types of Normalization( till 3NF(third normal form))
1NF: Cells cannot contain multiple entries. So data is seperated into a new row containing single elements in each column.

2NF: Must be in 1NF form. No partial dependencies. So tables must be two columns?

3NF: Must be in 2NF form. All non key attributes must be determined only by primary key. No other dependancies. So tables must be seperated so that only 1 dependancy? 
--------------------------------------------------------------------------------------------
	5)ACID properties
Atomicity, Consistency, Isolation, and Durability

Atomic – Transaction acting on several pieces of information complete only if all pieces successfully save.   Here, “all or nothing” applies to the transaction.

Consistent – The saved data cannot violate the integrity of the database. Interrupted modifications are rolled back to ensure the database is in a state before the change takes place.

Isolation – No other transactions take place and affect the transaction in question.   This prevents “mid-air collisions.”

Durable – System failures or restarts do not affect committed transactions. 


--------------------------------------------------------------------------------------------
	6)Isolation levels

https://docs.microsoft.com/en-us/sql/connect/jdbc/understanding-isolation-levels?view=sql-server-ver15
--------------------------------------------------------------------------------------------
	7)What is postgresSQL? Data types in Postgressql.
 
Extension of SQL which supports custom functions

Data types:a lot

https://www.postgresql.org/docs/9.5/datatype.html
--------------------------------------------------------------------------------------------
	8)What is Integrity Constraints?

Integrity constraints are used to ensure accuracy and consistency of the data in a relational database. Data integrity is handled in a relational database through the concept of referential integrity.

--------------------------------------------------------------------------------------------
	9)Start practicising writing some basic Select statements from hackerrank.com or 	sqlzoo.net or w3schools.com